<!DOCTYPE html>
<html lang='en' class=''>
<head>
  <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  <script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script>
  <script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script>
  <meta charset='UTF-8'>
  <meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/enjikaka/pen/bNxxjQ" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu:300,500'>
<style class="cp-pen-styles">html {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
}
body {
  padding: 0 20px 20px;
  color: #fff;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
a {
  color: inherit;
}
strong {
  font-weight: 500;
}
h1 {
  font-weight: 300;
}
.cover-holder {
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -75px;
  margin-top: -100px;
  z-index: 999;
}
.vis-circle {
  width: 150px;
  height: 150px;
  border: 40px solid rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 20px rgba(255, 0, 0, 1);
          box-shadow: 0 0 20px rgba(255, 0, 0, 1);
  z-index: 999;
  border-radius: 50%;
  background-size: cover;
  will-change: transform, box-shadow;
  -webkit-transform: scale(1) translateZ(0);
          transform: scale(1) translateZ(0);
}
.stage {
  position: relative;
  background-color: black;
  width: 100vw;
  height: 100vh;
  margin: 0 -20px 1em;
}
.stage img#cover {
  display: block;
  width: 100%;
  opacity: 0.25;
}
.stage .mark {
  position: absolute;
  bottom: 150px;
  left: 25px;
  color: #ffe;
  font-size: 24px;
}
.mark {
  display: inline-block;
  text-transform: uppercase;
}
.stage.hover .mark .fade {
  -webkit-mask-position-x: 0%;
}
.stage.hover .mark strong {
  -webkit-transform: none;
          transform: none;
  -webkit-transition-delay: 0;
          transition-delay: 0;
}
.stage.hover .mark .description {
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
  -webkit-transition-duration: 3s;
          transition-duration: 3s;
}
.mark strong {
  display: inline-block;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
  -webkit-transition-delay: 1.5s;
          transition-delay: 1.5s;
}
.mark p {
  margin: 0;
}
.mark .fade {
  -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(#CCCC00), color-stop(33.33%, #CCCC00), color-stop(66.66%, transparent));
  -webkit-mask-image: linear-gradient(90deg, #CCCC00 0%, #CCCC00 33.33%, transparent 66.66%);
          mask-image: -webkit-gradient(linear,left top, right top, from(#CCCC00),colorS-stop(33.33%,#CCCC00),color-stop(66.66%, transparent));;
          mask-image: linear-gradient(90deg, #CCCC00 0%, #CCCC00 33.33%, transparent 66.66%);
  -webkit-mask-size: 300%;
  -webkit-mask-position-x: 100%;
  transition: -webkit-mask-position-x 2s ease;
}
.mark .description {
  -webkit-transition-delay: 0;
          transition-delay: 0;
}
.music-visuals {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 200px;
}
#file-input {
  display: none;
}
.search {
  position: fixed;
  top: 10px;
  z-index: 999;
  width: 95%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.search audio {
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}
.search audio.show {
  opacity: 1;
}
.search input {
  background: none;
  width: 100%;
  font-size: 90%;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  height: 41px;
  color: rgba(255, 255, 255, 0.9);
  outline: none;
  -webkit-transition: width 300ms ease;
  transition: width 300ms ease;
  display: block;
}
.search input:focus {
  border-color: white;
}
.search .controls {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.search .controls .left {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
.search .controls button {
  padding: 0.8rem 1rem;
  font-size: 90%;
  min-width: 80px;
  background: none;
  border: 1px solid white;
  color: white;
  outline: none;
  opacity: 0.6;
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
  border-top-color: rgba(255, 0, 255, 0);
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
}
.search .controls button:hover {
  border-color: rgba(255, 255, 255, 0.8);
  opacity: 1;
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
</style>
</head>
<body>
<input type="file" id="file-input">
<div class="cover-holder">	<div class="vis-circle"></div></div>
   <figure class="stage">
     <img id="cover" alt="">
     <canvas class="music-visuals"></canvas>
     <figcaption class="mark">
         <time datetime="" class="info fade">
            <span id="album"></span>
         </time>
         <p class="description fade">
            <strong><span id="song"></span> |</strong> <span id="artist"></span>
         </p>
      </figcaption>
   </figure>

   <div class="search">

      <input type="text" class="spotify-url" placeholder="Welcome to CIRCULUS">
      <div class="controls">
      	  <div class="left">
          <button id="switch-color">Switch color</button>
          <button id="loop-color">Loop color</button>
          <button id="open-file">Open file</button>
          <button id="use-mic">Use Mic</button>
          <button id="show-audio">Show Track</button>
      	  </div>
        	<div class="right">
      		    <button id="play-btn">Play</button>
      		    <button id="prev-btn">Previous</button>
         		<button id="next-btn">Next</button>
        	</div>
      </div>
      <audio controls></audio>
   </div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://cdn.rawgit.com/aadsm/JavaScript-ID3-Reader/master/dist/id3-minimized.js'></script>
<script src='https://rawgit.com/enjikaka/Spotify-API-Wrapper/master/spotify-api-wrapper.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script >
var newSong = false;
var ad = document.querySelector('audio');
var lastPlayed = 0;
var loggedIn = false;
var firstTap = true;


var songList = ['0tfedA8z1Vo5DdMVBORMKu', '17Ng10tIgnYmAitl0SgT3R', '6PPuxhL33u7eoMdodGTSTM', '3vv9phIu6Y1vX3jcqaGz5Z', '4LaQCXDmZ6zwESNVBkW9qW', '6VRhkROS2SZHGlp0pxndbJ', '13H0KlqVctKdFvQD5X5S4E'];
var colorList = ["#ff0000","#ff0066","#ff00ff","#0000ff","#00ffff","#00ff00","#ffff00","#ff6600"]
var currentColor = 0
var color = colorList[0]

var ScaleBar = {
  min: 5,
  max: 0,
  get: function get(fromMin, fromMax, valueIn) {
    var toMax = ScaleBar.max;
    var toMin = ScaleBar.min;

    fromMin = fromMax * 0.45;

    return (toMax - toMin) * (valueIn - fromMin) / (fromMax - fromMin) + toMin;
  }
};

var canvas = void 0,
    canvasContext = void 0,
    analyser = void 0,
    rafCall = void 0,
    bufferLength = void 0,
    frequencyData = void 0,
    circle = void 0;

canvas = document.querySelector('.music-visuals');
circle = document.querySelector('.vis-circle');

canvasContext = canvas.getContext('2d');

canvas.width = canvas.offsetWidth * window.devicePixelRatio;
canvas.height =canvas.offsetHeight * window.devicePixelRatio;

canvasContext.imageSmoothingEnabled = false;

var audioContext = new window.AudioContext();
var source = audioContext.createMediaElementSource(document.querySelector('audio'));

analyser = audioContext.createAnalyser();

source.connect(analyser);
analyser.connect(audioContext.destination);
analyser.fftSize = 4096;
analyser.minDecibels = -90;
analyser.maxDecibels = 0;

bufferLength = analyser.frequencyBinCount;
frequencyData = new Uint8Array(bufferLength);

var MusicVisuals = {
  call: null,
  start: function start() {
    canvasContext.clearRect(0, 0, canvas.width, canvas.height);
    analyser.getByteFrequencyData(frequencyData);

    var frequencyWidth = window.devicePixelRatio,
        frequencyHeight = 0,
        x = 0,
        scales = [],
        fd = [];

    var fdMin = Math.min.apply(Math, frequencyData);
    var fdMax = Math.max.apply(Math, frequencyData);

    for (var increment = 0; x < canvas.width; increment++) {
      frequencyHeight = frequencyData[increment] * (canvas.height / 250);

      if (increment < 15) {
        scales.push(frequencyHeight / 50);
      }

      fd.push(frequencyData[increment]);
      frequencyHeight = ScaleBar.get(fdMin, fdMax, frequencyData[increment]);
      frequencyHeight = frequencyData[increment];
      canvasContext.fillStyle = color;

      var y = canvas.height - frequencyHeight;

      y = y > canvas.height - 1 ? canvas.height - 1 : y;
      y = y < 0 ? 0 : y;

      canvasContext.fillRect(x, y, frequencyWidth, canvas.height);
      x += frequencyWidth * 3;
    }

    var scale = scales.reduce(function (pv, cv) {
      return pv + cv;
    }, 0) / scales.length * 0.5;

    scale = scale < 1 ? 1 : scale;
    scale = scale > 3 ? 3 : scale;


    circle.style.transform = 'scale(' + frequencyData[5] * 0.025 + ')'

    rafCall = requestAnimationFrame(MusicVisuals.start);
  },
  stop: function stop() {
    cancelAnimationFrame(rafCall);
  }
};

function genWav(json, ap) {
  var url = json.preview_url;
  if (url === null) {
    alert("Preview not available for this song. :(");
    return;
  }
  document.querySelector('#artist').innerHTML = json.artists[0].name;
  document.querySelector('#album').innerHTML = json.album.name;document.querySelector('#song').innerHTML = json.name;
  document.querySelector('#cover').src = json.album.images[0].url;
  document.querySelector('.vis-circle').style.backgroundImage = 'url(' + json.album.images[0].url + ')';
  var xhr = new XMLHttpRequest();
  xhr.open('GET', url, true);
  xhr.responseType = 'blob';
  xhr.onload = function (e) {
    if (this.status == 200) {
      var ad = document.querySelector('audio');
      var paused = ad.paused;
      ad.src = URL.createObjectURL(this.response);
      ad.oncanplaythrough = function () {
        this.play();
      };
      newSong = false;
    }
  };
  xhr.send();
}

function playSong(id) {
  WebAPI.tracks(id, function (json) {
    genWav(json);
  }, function (e) {
    console.log(e);
  });
}

function playPrev() {
  document.querySelector('.stage').classList.remove('hover');
  lastPlayed -= 1;
  var n = songList[lastPlayed];
  if (n == undefined) {
    playSong(songList[songList.length - 1]);
    lastPlayed = songList.length - 1;
    return;
  } else {
    playSong(n);
  }
}

function playNext() {
  document.querySelector('.stage').classList.remove('hover');
  lastPlayed++;
  var n = songList[lastPlayed];
  if (n === undefined) {
    playSong(songList[0]);
    return;
  } else {
    playSong(n);
  }
}

window.onload = function () {
  playSong(songList[0]);
  //$( ".playlist ul" ).sortable();
  //$( ".playlist ul").disableSelection();
};

document.querySelector('#play-btn').addEventListener('click', function () {
  ad.paused ? ad.play() : ad.pause();
});

ad.addEventListener('play', function () {
  document.querySelector('#play-btn').innerHTML = 'Pause';
  document.querySelector('.stage').classList.add('hover');
  MusicVisuals.start();
  document.querySelector('.cover-holder').style.animationPlayState = 'running';
});

ad.addEventListener('pause', function () {
  document.querySelector('#play-btn').innerHTML = 'Play';
  document.querySelector('.stage').classList.remove('hover');
  MusicVisuals.stop();
  document.querySelector('.cover-holder').style.animationPlayState = 'paused';
});

ad.addEventListener('timeupdate', function () {
  if (ad.duration - ad.currentTime <= 2) {
    document.querySelector('.stage').classList.remove('hover');
  }
}, false);

ad.addEventListener('ended', function () {
  playNext();
});

document.querySelector('#next-btn').addEventListener('click', function () {
  playNext();
});;

document.querySelector('#prev-btn').addEventListener('click', function () {
  playPrev();
});

document.querySelector('.search button').addEventListener('click', function () {
  newSong = true;
  document.querySelector('.stage').classList.remove('hover');
  var song = document.querySelector('input.spotify-url').value;
  if (song === '') return;
  console.log(song + ' -> ' + WebAPI.urlToId(song));
  song = song === '' ? 'spotify:track:7JD5OoA5hGBJDCBecoGlCy' : song;WebAPI.tracks(WebAPI.urlToId(song), function (json) {
    genWav(json);
  }, function (e) {
    console.log(e);
  });
}, false);

document.querySelector('input.spotify-url').onfocus = function () {
  this.select();document.querySelector('.stage').classList.remove('hover');
};

document.querySelector('input.spotify-url').onblur = function () {
  if (!newSong) {
    document.querySelector('.stage').classList.add('hover');
  }
};

document.querySelector('#open-file').onclick = function () {
  document.querySelector('#file-input').click();
};

document.querySelector('#switch-color').onclick = function() {
  if (currentColor == 7) {
    currentColor = -1
  }
  color = colorList[currentColor + 1]
  currentColor = currentColor + 1
}
var inc = 0;
document.querySelector('#loop-color').onclick = function() {
  if (firstTap == true) {
      firstTap = false;
      inc = 0
      function go() {
        if (currentColor == 7) {
          currentColor = -1
        }
        color = colorList[currentColor + 1]
        currentColor = currentColor + 1
          if (inc++ < 10000000) {
              setTimeout(go, 2000);
          }
      }
      go();
 } else {
   inc = 10000000
   firstTap = true
 }
}

document.querySelector("#use-mic").onclick = function() {
  console.log("hi")
  "use strict";
  var soundAllowed = function (stream) {
    console.log("hi")
    window.persistAudioStream = stream;
    var audioContext = new window.AudioContext();
    var audioStream = audioContext.createMediaStreamSource( stream );

    analyser = audioContext.createAnalyser();

    audioStream.connect(analyser);
    analyser.connect(audioContext.destination);
    analyser.fftSize = 4096;
    analyser.minDecibels = -90;
    analyser.maxDecibels = 0;

    bufferLength = analyser.frequencyBinCount;
    frequencyData = new Uint8Array(bufferLength);

    var MusicVisuals = {
      call: null,
      start: function start() {
        canvasContext.clearRect(0, 0, canvas.width, canvas.height);
        analyser.getByteFrequencyData(frequencyData);

        var frequencyWidth = window.devicePixelRatio,
            frequencyHeight = 0,
            x = 0,
            scales = [],
            fd = [];

        var fdMin = Math.min.apply(Math, frequencyData);
        var fdMax = Math.max.apply(Math, frequencyData);

        for (var increment = 0; x < canvas.width; increment++) {
          frequencyHeight = frequencyData[increment] * (canvas.height / 250);

          if (increment < 15) {
            scales.push(frequencyHeight / 50);
          }

          fd.push(frequencyData[increment]);
          frequencyHeight = ScaleBar.get(fdMin, fdMax, frequencyData[increment]);
          frequencyHeight = frequencyData[increment];
          canvasContext.fillStyle = color;

          var y = canvas.height - frequencyHeight;

          y = y > canvas.height - 1 ? canvas.height - 1 : y;
          y = y < 0 ? 0 : y;

          canvasContext.fillRect(x, y, frequencyWidth, canvas.height);
          x += frequencyWidth * 3;
        }

        var scale = scales.reduce(function (pv, cv) {
          return pv + cv;
        }, 0) / scales.length * 0.5;

        scale = scale < 1 ? 1 : scale;
        scale = scale > 3 ? 3 : scale;


        circle.style.transform = 'scale(' + frequencyData[5] * 0.025 + ')'

        rafCall = requestAnimationFrame(MusicVisuals.start);
  }
}
}
var soundNotAllowed = function () {
  console.log('D:')
}

navigator.getUserMedia({audio:true}, soundAllowed, soundNotAllowed);
}

function getInfoFromFileName(name) {
  name = name == null ? 'Unknown' : name;
  name = name.replace(/_/g, ' ');
  var artist = artist == null ? 'Unknown' : artist;
  if (name.indexOf(' - ') !== -1) {
    name = name.split(' - ');
    artist = name[0];
    name = name[1];
  }
  name = name.split('.')[0];
  return {
    artist: artist,
    title: name
  };
}

function fileLoad(file) {
  var fileInfo = getInfoFromFileName(file.name);
  ad.pause();
  window.spin = false;
  var url = URL.createObjectURL(file);
  ID3.clearAll();
  ID3.loadTags(url, function () {
    var tags = ID3.getAllTags(url);
    console.log(tags);
    document.querySelector('#artist').innerHTML = tags.artist === undefined ? fileInfo.artist : tags.artist;
    document.querySelector('#album').innerHTML = tags.album === undefined ? '' : tags.album;
    document.querySelector('#song').innerHTML = tags.title === undefined ? fileInfo.title : tags.title;
    var image = tags.picture;
    if (image) {
      var base64String = '';
      for (var i = 0; i < image.data.length; i++) {
        base64String += String.fromCharCode(image.data[i]);
      }
      document.querySelector('#cover').src = "data:" + image.format + ";base64," + window.btoa(base64String);
      document.querySelector('.vis-circle').style.backgroundImage = 'url(' + "data:" + image.format + ";base64," + window.btoa(base64String) + ')';
    } else {
      document.querySelector('#cover').src = 'http://lorempixel.com/g/' + window.innerWidth + '/' + window.innerHeight + '/abstract';
    }

    ad.src = url;
    ad.play();
  }, {
    dataReader: FileAPIReader(file),
    tags: ['artist', 'album', 'title', 'picture']
  });
}

document.querySelector('#file-input').onchange = function (e) {
  fileLoad(e.target.files[0]);
};
document.querySelector('#show-audio').onclick = function () {
  ad.classList.toggle('show');
};
</script>
</body></html>
